# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=100000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Check for colour support
if command -v tput &>/dev/null && tput setaf 1 &>/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
else
	color_prompt=
fi

function locate_xdg_data_dirs_file {
    find $(echo ${XDG_DATA_DIRS:-/usr/share} | tr ":" "\n") -name $1 -print -quit 2>/dev/null
}

function get_git_branch {
    local __dir="$PWD"
    while [[ -n "$__dir" ]]; do
        if [ -f "$__dir/.git/HEAD" ]; then
            local __git_branch
            read -r __git_branch < "$__dir/.git/HEAD" 2>/dev/null || return
            if [[ $__git_branch == ref:* ]]; then
                __git_branch=${__git_branch#ref: refs/heads/}
            else
                __git_branch=${__git_branch:0:7}
            fi
            echo " \[\033[35m\]($__git_branch)\[\033[00m\]"
            return
        fi
        [[ "$__dir" == "/" ]] && break
        __dir="${__dir%/*}"
    done
}

function color_my_prompt {
    local __num_jobs=0
    local __job
    while read -r __job; do
        ((__num_jobs++))
    done < <(jobs)

    # Check for virtualenv or similar environment prefixes
    local __prefix=""
    if [[ -n "$VIRTUAL_ENV" ]] || [[ -n "$CONDA_DEFAULT_ENV" ]] || [[ -n "$MOJO_VENV_PROMPT" ]]; then
        # Extract the environment name from various sources
        if [[ -n "$MOJO_VENV_PROMPT" ]]; then
            __prefix="$MOJO_VENV_PROMPT"
        elif [[ -n "$VIRTUAL_ENV" ]]; then
            __prefix="($(basename "$VIRTUAL_ENV")) "
        elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
            __prefix="($CONDA_DEFAULT_ENV) "
        fi
    fi

    # Build prompt components
    local __user_host="\[\033[01;32m\]\u\[\033[00m\]@\[\033[01;34m\]\h\[\033[00m\]"
    local __path=" \[\033[01;33m\]\w\[\033[00m\]"
    local __jobs=""
    test "$__num_jobs" != "0" && __jobs=" \[\033[01;32m\][j$__num_jobs]\[\033[00m\]"
    local __git="$(get_git_branch)"
    
    # Single line for wide terminals, multi-line for narrow ones
    if [[ ${COLUMNS:-80} -gt 120 ]]; then
        # Single line for wide terminals
        PS1="$__prefix$__user_host$__path$__jobs$__git \[\033[01;36m\]❯\[\033[00m\] "
    else
        # Multi-line for narrow terminals
        PS1="$__prefix$__user_host$__path$__jobs$__git\n\[\033[01;36m\]❯\[\033[00m\] "
    fi

    export PS1
}


if [ "$color_prompt" = yes ]; then
    PROMPT_COMMAND=color_my_prompt
else
    PS1='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if command -v dircolors &> /dev/null; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Alias definitions.
if [ -f "${XDG_CONFIG_HOME:-$HOME/.config}/aliases" ]; then
    source "${XDG_CONFIG_HOME:-$HOME/.config}/aliases"
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
# NOTE: Completion loading is now handled by ~/.bashrc.d/90-bash-completions.sh

# autojump and direnv setup moved to ~/.bashrc.d/

# source additional bashrc files if they exist
if [ -d ~/.bashrc.d ]; then
  for f in ~/.bashrc.d/*.sh; do
    source "$f"
  done
fi
