# supposing you use catppuccin moccha
set -g @tmux-dotbar-bg "#1e1e2e"
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"
set -g @tmux-dotbar-status-left '>#S@#(hostname | cut -d " " -f 6)'
set -g status-left-length 20

run ~/.config/tmux/dotbar.tmux

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# set ctrl+a as option key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set env for SSH_AUTH_SOCK
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g status-right "#(tmux-mem-cpu-load --interval 2)"
set -g status-right-length 30
set -g status-interval 2

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
